# Cosmos-Casino

./: .editorconfig  .gitignore  CosmosCasino.csproj  CosmosCasino.sln  Directory.Build.props  LICENSE  README.md  check.ps1  export_presets.cfg  icon.svg.import  project.godot
code/Client/: .editorconfig  Game.csproj
code/Client/Application/: AppManager.cs  AppManager.cs.uid  AppServices.cs  AppServices.cs.uid  AppState.cs  AppState.cs.uid  Bootstrap.cs  Bootstrap.cs.uid
code/Client/Boot/: BootController.cs  BootController.cs.uid  BootScene.cs  BootScene.cs.uid
code/Client/Camera/: CameraConfigs.cs  CameraManager.cs  CameraManager.cs.uid  CameraRig.cs
code/Client/ClientManagement/: ClientBootstrap.cs  ClientBootstrap.cs.uid  ClientManager.cs  ClientManager.cs.uid
code/Client/Game/: GameController.cs  GameController.cs.uid  GameManager.cs  GameManager.cs.uid  GameScene.cs  GameScene.cs.uid
code/Client/Input/: IInputModule.cs  IInputModule.cs.uid  IProcessInputModule.cs  IUnhandledInputModule.cs  InputManager.cs  InputManager.cs.uid  InputPhase.cs
code/Client/Interaction/: CursorContext.cs  IInteractionHandler.cs  IInteractionHandler.cs.uid  InteractionManager.cs  InteractionManager.cs.uid  InteractionTool.cs  InteractionTool.cs.uid
code/Client/Loading/: LoadingController.cs  LoadingController.cs.uid  LoadingScene.cs  LoadingScene.cs.uid
code/Client/MainMenu/: MainMenuController.cs  MainMenuController.cs.uid  MainMenuManager.cs  MainMenuManager.cs.uid  MainMenuScene.cs  MainMenuScene.cs.uid
code/Client/Map/: MapToWorld.cs
code/Client/Physics/: CollisionLayers.cs.uid
code/Client/SceneManagement/: SceneController.cs  SceneController.cs.uid  SceneLoader.cs  ScenePaths.cs  ScenePaths.cs.uid
code/Client/Services/: ClientServices.cs  ClientServices.cs.uid
code/Client/Spawn/: ISpawnKey.cs  ISpawnKey.cs.uid  ISpawnVariant.cs.uid  SpawnCatalog.cs  SpawnLayer.cs.uid  SpawnManager.cs  SpawnManager.cs.uid  SpawnRegistry.cs.uid  SpawnResolver.cs.uid
code/Client/Ui/: UiManager.cs  UiManager.cs.uid  UiPaths.cs  UiPaths.cs.uid
code/Core/: CiTest.cs  Core.csproj
code/Core/Assembly/: AssemblyInfo.cs  AssemblyInfo.cs.uid  GlobalUsings.cs
code/Core/Configs/: TerrainConfigs.cs
code/Core/Console/: ConsoleManager.Api.cs  ConsoleManager.Api.cs.uid  ConsoleManager.cs  ConsoleManager.cs.uid
code/Core/Debug/: DebugConsole.cs  DebugConsole.cs.uid  DebugManager.cs  DebugManager.cs.uid
code/Core/Floor/: FloorType.Api.cs
code/Core/Furniture/: FurnitureType.Api.cs  FurnitureType.Api.cs.uid
code/Core/Game/: GameManager.cs  GameManager.cs.uid  GameSession.cs
code/Core/IO/: FileSystem.cs  FileSystem.cs.uid
code/Core/Map/: CellCoord.Api.cs  CellCoord.Api.cs.uid  CellCoord.cs  CellCoord.cs.uid  FloorType.Api.cs  FloorType.Api.cs.uid  FloorType.cs  FloorType.cs.uid  FurnitureType.cs  FurnitureType.cs.uid  MapCell.cs  MapCell.cs.uid  MapGrid.cs  MapGridMath.Api.cs  MapGridMath.Api.cs.uid  MapManager.cs  MapManager.cs.uid  MapOperationResult.cs  MapOperationResult.cs.uid  StructureType.cs
code/Core/Save/: GameSaveData.cs  GameSaveData.cs.uid  ISaveParticipant.cs  ISaveParticipant.cs.uid  SaveManager.cs  SaveManager.cs.uid  SaveSectionSerializer.cs  SaveSectionSerializer.cs.uid  SaveVersions.cs  SaveVersions.cs.uid
code/Core/Serialization/: ISerializer.cs  ISerializer.cs.uid  JsonSaveSerializer.cs  JsonSaveSerializer.cs.uid
code/Core/Services/: CoreServices.Api.cs  CoreServices.Api.cs.uid  CoreServices.cs  CoreServices.cs.uid
code/Core/Structure/: StructureType.Api.cs  StructureType.Api.cs.uid  StructureType.cs.uid
code/Core/Time/: AppTime.cs  AppTime.cs.uid
code/Tests/: .editorconfig  CITestTests.cs  Tests.csproj
code/Tests/Console/: ConsoleManagerTests.cs  ConsoleManagerTests.cs.uid
code/Tests/Debug/: ConsoleTests.cs  ConsoleTests.cs.uid  DebugConsoleTests.cs  DebugConsoleTests.cs.uid
code/Tests/Game/: GameSessionTests.cs
code/Tests/IO/: FileSystemTests.cs  FileSystemTests.cs.uid
code/Tests/Map/: CellCoordTests.cs  CellCoordTests.cs.uid  MapCellCoordTests.cs  MapCellCoordTests.cs.uid  MapCellTests.cs  MapCellTests.cs.uid  MapGridMathTests.cs  MapGridMathTests.cs.uid  MapGridTests.cs  MapGridTests.cs.uid  MapManagerTests.cs  MapManagerTests.cs.uid
code/Tests/Save/: SaveManagerTests.cs  SaveManagerTests.cs.uid  SaveSectionSerializerTests.cs  SaveSectionSerializerTests.cs.uid
code/Tests/Services/: CoreServicesTests.cs  (+1 more)
(+418 files in other folders)
