<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Compile all game code EXCEPT tests -->
  <ItemGroup>
    <Compile Remove="code/Tests/**/*.cs" />
    <Compile Remove="code/Core/**/*.cs" />
  </ItemGroup>

  <!-- Reference Core logic -->
  <ItemGroup>
    <ProjectReference Include="code/Core/Core.csproj" />
  </ItemGroup>
</Project>