<Project>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers"
                      Version="1.2.0-beta.556"
                      PrivateAssets="all" />
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>