[gd_scene load_steps=6 format=3 uid="uid://cpwd808y472vu"]

[ext_resource type="Script" uid="uid://xib1iyh132ru" path="res://code/Client/Game/GameManager.cs" id="1_ydf3n"]
[ext_resource type="PackedScene" uid="uid://curynshbrk30c" path="res://scenes/game/entities/floors/floor_metal.tscn" id="2_6hqhf"]
[ext_resource type="PackedScene" uid="uid://b50cildorh28g" path="res://scenes/game/camera_rig.tscn" id="2_omorx"]
[ext_resource type="PackedScene" uid="uid://bidbofnue21fu" path="res://scenes/game/entities/floors/floor_carbon.tscn" id="2_p0de3"]

[sub_resource type="Environment" id="Environment_6hqhf"]
background_mode = 2
ambient_light_source = 2
ambient_light_color = Color(0.53303695, 0.53303665, 0.5330367, 1)
ambient_light_energy = 3.87
reflected_light_source = 1
fog_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_ydf3n")

[node name="SpawnResources" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("floor_carbon", "floor_metal"), [ExtResource("2_p0de3"), ExtResource("2_6hqhf")]]

[node name="Camera_Rig" parent="." instance=ExtResource("2_omorx")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6hqhf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
