<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition="'$(GodotTargetPlatform)' == 'android'">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <!-- Game project identity -->
    <RootNamespace>CosmosCasino.Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Game depends on Core -->
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
